{
	"short_name": "MrZCookie",
	"name": "MrZCookie",
	"description": "Hi, I'm MrZCookie, I'm a 14 year old, full-stack developer that loves to make websites, discord bots, and Minecraft servers. I currently know HTML, CSS, Javascript, Java, Python, and Skript. I been developing and testing the limits of minecraft servers since 2016.",
	"icons": [
		{
			"src": "https://files.mrzcookie.com/images/mrzcookie-brand/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://files.mrzcookie.com/images/mrzcookie-brand/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots" : [
		{
			"src": "mrzcookie-website.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"platform": "wide",
			"label": "Homescreen of MrZCookie's Website"
		}
	],
	"background_color": "#1e293b",
	"theme_color": "#3399ff",
	"display": "standalone",
	"display_override": "standalone",
	"start_url": "/",
	"dir": "auto",
	"scope": "*",
	"lang": "en",
	"orientation": "any",
	"categories": [
		"social",
		"utilities"
	],
	"iarc_rating_id": "",
	"prefer_related_applications": false,
	"related_applications": [],
	"share_target": {},
	"shortcuts": [
		{
			"name": "Projects",
			"url": "projects",
			"icons": [
				{
					"src": "https://files.mrzcookie.com/images/mrzcookie-brand/android-chrome-512x512.png"
				}
			],
			"description": "Here are all of the projects that I have worked on before or currently."
		}
	]
	}